# AddressBook2025_MVP

./: AddressBook2025.sln  Dockerfile
AddressBook2025/: AddressBook2025.csproj  Program.cs  appsettings.json
AddressBook2025/Components/: App.razor  _Imports.razor
AddressBook2025/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AddressBook2025/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.cs  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor  login.razor.css
AddressBook2025/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
AddressBook2025/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AddressBook2025/Components/Layout/: TopNavFooter.razor  TopNavFooter.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
AddressBook2025/Components/Pages/: Home.razor
AddressBook2025/Controllers/: CategoriesController.cs  ContactsController.cs  UploadsController.cs
AddressBook2025/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
AddressBook2025/Helpers/: CategoryPredicates.cs  ContactPredicates.cs  ImageHelper.cs
AddressBook2025/Migrations/: 20250518093948_001-initIdentityDb.Designer.cs  20250518093948_001-initIdentityDb.cs  20250518155940_002AddNameToRegistration.Designer.cs  20250518155940_002AddNameToRegistration.cs  20250520232018_003AddProfileImage.Designer.cs  20250520232018_003AddProfileImage.cs  20250520232737_004AddTypeToImageUpload.Designer.cs  20250520232737_004AddTypeToImageUpload.cs  20250523164047_004-addContactsandCategories.Designer.cs  20250523164047_004-addContactsandCategories.cs  20250524201753_006FixTypo.Designer.cs  20250524201753_006FixTypo.cs  20250529141050_007ChangeBirthdateType.Designer.cs  20250529141050_007ChangeBirthdateType.cs  20250529143443_008MakeBirthdateNullable.Designer.cs  20250529143443_008MakeBirthdateNullable.cs  20250604183953_010adjustingTypes.Designer.cs  20250604183953_010adjustingTypes.cs  ApplicationDbContextModelSnapshot.cs
AddressBook2025/Models/: Category.cs  Contact.cs  ImageUpload.cs
AddressBook2025/Properties/: launchSettings.json
AddressBook2025/Services/: CategoryDTOService.cs  CategoryRepository.cs  ContactDTOService.cs  ContactRepository.cs  SendGridService.cs
AddressBook2025/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
AddressBook2025/wwwroot/css/: app.css  glassStyle.css
AddressBook2025/wwwroot/js/: toastMessage.js
(+52 files in other folders)
